# DataBase
POSTGRES_VERSION=16-alpine
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=pos_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password_db>

# API
PORT_APP=8080
SPRING_DATASOURCE_JDBC_URL=jdbc:postgresql://db:5432/pos_db